{
    "name": "ycs77/inertia-engage",
    "description": "Opinionated Inertia.js Laravel & Vue helper library, to scaffolding and extended your app.",
    "keywords": ["laravel", "inertia"],
    "homepage": "https://github.com/ycs77/inertia-engage",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Yang",
            "email": "yangchenshin77@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ergebnis/json-printer": ">=3.5",
        "inertiajs/inertia-laravel": ">=1.0.0",
        "laravel/framework": ">=11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "Inertia\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Inertia\\EngageServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
