{
    "name": "ycs77/inertia-engage",
    "description": "Opinionated Inertia.js Laravel & Vue helper library, to scaffolding and extended your Inertia.js application.",
    "keywords": ["laravel", "inertia"],
    "homepage": "https://github.com/ycs77/inertia-engage",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Yang",
            "email": "yangchenshin77@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ergebnis/json-printer": "^3.5",
        "inertiajs/inertia-laravel": ">=1.0",
        "laravel/framework": ">=11.0",
        "laravel/prompts": "^0.1",
        "symfony/console": "^7.0"
    },
    "require-dev": {
        "laravel/pint": "^1.13",
        "orchestra/testbench": ">=9.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-laravel": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Inertia\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Inertia\\Engage\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Inertia\\EngageServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
